SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "33.075108"
SET nameplateSelfScale "1.039999961853"
SET EJLootClass "13"
SET nameplateSelectedScale "1.1499999761581"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.79001003503799"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.58063739776611"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+-o)3w*1@"
SET nameplateLargeTopInset "0.089999996125698"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "680701"
SET nameplateOtherTopInset "0.089999996125698"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "A"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.28686256408691"
SET cameraSavedDistance "27.339455"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "181977"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@bT@p@PP@@@@@@@@@@\vA@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "29113703"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
