SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET ShowNamePlateLoseAggroFlash "0"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "26.840660"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1.039999961853"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1.1499999761581"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "2"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "0.79001003503799"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.58063739776611"
SET garrisonCompleteTalent "2215"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+HC$AV&Iu&Iv&Iw'6k(bB(j<(j=(~o)0_)0d):,)Sn)]I)]}*:L*:e*:t*W["
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "4"
SET nameplateLargeTopInset "0.089999996125698"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>##=#>b#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "49.997002"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.28686256408691"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "26.000004"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "191189"
SET trackedWorldQuests "v11"
SET closedInfoFrames "[ec~AwC~A}GDC@@@@J|BPHTDD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "10.003"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "794443"
SET notifiedOfNewMail "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET splashScreenSeason "4"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11$JQ"
SET garrisonCompleteTalentType "111"
SET nameplateLargeBottomInset "-1"
SET mapFade "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主檔案"
SET nameplateShowEnemyMinions "1"
