Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 32
Anchor: CENTER
X: -558
Y: -65
W: 65
H: 65
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: -4
W: 235
H: 481
Frame: ReputationDetailFrame
FrameLevel: 2
Anchor: CENTER
X: 64
Y: 39
W: 212
H: 203
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 70
Y: -104
W: 450
H: 545
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AudioOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 540
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 500
H: 478
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -47
W: 10
H: 10
Frame: BNToastFrame
FrameLevel: 1
Anchor: CENTER
X: -420
Y: -129
W: 250
H: 50
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: -165
Y: 109
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: CENTER
X: -223
Y: 87
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 332
Y: 92
W: 361
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 53
Y: 16
W: 344
H: 446
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 590
H: 608
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: 12
W: 338
H: 424
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: HelpOpenWebTicketButton
FrameLevel: 9990
Anchor: TOPLEFT
X: 206
Y: -57
W: 34
H: 35
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: GossipFrame
FrameLevel: 1
Anchor: CENTER
X: -398
Y: 12
W: 338
H: 496
Frame: OpenMailFrame
FrameLevel: 1
Anchor: CENTER
X: -202
Y: 124
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -84
W: 563
H: 428
Frame: RaidBrowserFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 1
H: 46
Frame: RecruitAFriendRewardsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -135
W: 390
H: 478
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: PVPMatchResults
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 620
Frame: PVPMatchScoreboard
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 420
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -117
W: 570
H: 155
Frame: QuickJoinToastButton
FrameLevel: 4
Anchor: TOPLEFT
X: 0
Y: 0
W: 32
H: 32
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 220
Y: 124
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: -133
W: 992
H: 534
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 11
Y: 0
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 329
