SET latestSplashScreen "42"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "15.639004"
SET cameraSavedPitch "20.800037"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主檔案"
SET lastRenownForCovenant2 "2"
SET closedInfoFrames "@@NB@P@HQXNHD"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "10"
SET EJRaidDifficulty "16"
SET splashScreenNormal "18"
SET splashScreenSeason "3"
SET garrisonCompleteTalent "1599"
SET garrisonCompleteTalentType "111"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
