Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 6
Anchor: CENTER
X: -558
Y: -65
W: 65
H: 65
Frame: CollectionsJournalMover
FrameLevel: 1
Anchor: TOPLEFT
X: -109
Y: -119
W: 703
H: 606
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: -4
W: 235
H: 481
Frame: ReputationDetailFrame
FrameLevel: 2
Anchor: CENTER
X: 33
Y: 142
W: 212
H: 203
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 70
Y: -104
W: 450
H: 545
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AudioOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 540
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 500
H: 478
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -47
W: 10
H: 10
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 590
H: 608
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: HelpOpenWebTicketButton
FrameLevel: 3
Anchor: TOPLEFT
X: 206
Y: -57
W: 34
H: 35
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: RaidBrowserFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 1
H: 46
Frame: RecruitAFriendRewardsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -135
W: 390
H: 478
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: PVPMatchResults
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 620
Frame: PVPMatchScoreboard
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 420
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -117
W: 570
H: 155
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -190
W: 190
H: 240
Frame: QuickJoinToastButton
FrameLevel: 4
Anchor: TOPLEFT
X: 0
Y: 0
W: 32
H: 32
Frame: WeeklyRewardsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1165
H: 657
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 768
H: 500
Frame: PlayerChoiceToggleButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -200
W: 465
H: 149
Frame: ChallengesKeystoneFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 40
W: 398
H: 548
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: MHSanctum
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 355
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: CENTER
X: -111
Y: 4
W: 783
H: 468
Frame: FriendsFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: 12
W: 338
H: 424
Frame: WardrobeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 965
H: 606
Frame: EncounterJournal
FrameLevel: 1
Anchor: CENTER
X: -66
Y: 109
W: 800
H: 496
Frame: BNToastFrame
FrameLevel: 1
Anchor: CENTER
X: -420
Y: -142
W: 250
H: 63
Frame: GossipFrame
FrameLevel: 1
Anchor: CENTER
X: -398
Y: 12
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -55
W: 361
H: 444
Frame: PVEFrame
FrameLevel: 1
Anchor: CENTER
X: -66
Y: 55
W: 563
H: 428
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: -242
Y: 59
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -66
W: 992
H: 534
Frame: GarrisonBuildingFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1002
H: 662
Frame: GarrisonMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: GarrisonShipyardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: GarrisonCapacitiveDisplayFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 28
Y: -108
W: 338
H: 424
Frame: GarrisonMonumentFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 125
W: 333
H: 91
Frame: GarrisonRecruiterFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 338
H: 424
Frame: GarrisonRecruitSelectFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: OrderHallMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: BFAMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: CovenantMissionFrame
FrameLevel: 1
Anchor: LEFT
X: 194
Y: 0
W: 962
H: 662
Frame: CovenantRenownFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 755
H: 540
Frame: GarrisonLandingPage
FrameLevel: 1
Anchor: LEFT
X: 219
Y: 69
W: 830
H: 538
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 329
