SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET ShowNamePlateLoseAggroFlash "0"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "29.949802"
SET nameplateSelfScale "1.039999961853"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET nameplateSelectedScale "1.1499999761581"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET nameplateOccludedAlphaMult "0.79001003503799"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET EJDungeonDifficulty "8"
SET lastRenownForMajorFaction2503 "1"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.58063739776611"
SET lastRenownForCovenant2 "55"
SET garrisonCompleteTalent "2215"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11#%q#ms&HP&Ho&I=&IC*S=*_Q*k^++-+0G+C<+GP+HB+Jt+Kd+Le+ZS+[R+d9+o\,)P,-U"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "9"
SET nameplateLargeTopInset "0.089999996125698"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "I"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.28686256408691"
SET lfgSelectedRoles "4"
SET raidFramesHealthText "perc"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eb~avCpQQpGFB`@D|Z~FpKTLC"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@B@@@@@D"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.000"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "794443"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET savedClassConfigFour "5373078"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11$?z"
SET garrisonCompleteTalentType "111"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主檔案"
SET nameplateShowEnemyMinions "1"
