SET autoLootDefault "1"
SET questLogOpen "0"
SET trackedQuests "v11)yv"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "22.500055"
SET cameraSavedPitch "9.474916"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowFriendlyPets "1"
SET nameplateShowFriendlyGuardians "1"
SET nameplateShowFriendlyTotems "1"
SET nameplateShowAll "1"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主檔案"
SET closedInfoFrames "@ABx@p@PP@@@D@@@@@J"
SET EJLootClass "3"
SET lastSelectedClubId "29113703"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
