SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "59"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "48.199974"
SET nameplateSelfScale "1.039999961853"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "9"
SET nameplateSelectedScale "1.1499999761581"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.79001003503799"
SET nameplateMotion "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateHorizontalScale "1.4"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.58063739776611"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'dN"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.28686256408691"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@b\@@@@@@@@@@@@@@@lK"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "2.7"
SET clubFinderPlayerSettings "65"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "29113703"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
