SET latestSplashScreen "42"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "28.639004"
SET cameraSavedPitch "28.356705"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主檔案"
SET closedInfoFrames "@@NB@PChQXNLDP`T@A"
SET soulbindsViewedTutorial "@X"
SET soulbindsActivatedTutorial "@P"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "10"
SET splashScreenNormal "18"
SET splashScreenSeason "3"
SET garrisonCompleteTalent "1877"
SET garrisonCompleteTalentType "111"
SET newMythicPlusSeason "6"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
