SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "61"
SET ShowNamePlateLoseAggroFlash "0"
SET cameraSavedPitch "24.675074"
SET nameplateSelfScale "1.039999961853"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET nameplateSelectedScale "1.1499999761581"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.79001003503799"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.58063739776611"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.28686256408691"
SET cameraSavedDistance "9.549998"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bD@@@@@@@@@@@@@@@AH"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
