bind BUTTON3 TOGGLEAUTORUN
bind LEFT NONE
bind RIGHT NONE
bind X ACTIONBUTTON8
bind Z MULTIACTIONBAR2BUTTON3
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR2BUTTON1
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON11
bind CTRL-2 MULTIACTIONBAR2BUTTON12
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F5 TOGGLEPINGLISTENER
bind G MULTIACTIONBAR2BUTTON5
bind F ACTIONBUTTON7
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR2BUTTON10
bind SHIFT-T ASSISTTARGET
bind C ACTIONBUTTON9
bind B MULTIACTIONBAR2BUTTON4
bind F8 PINGONMYWAY
bind F9 PINGASSIST
bind H MULTIACTIONBAR2BUTTON6
bind U TOGGLECHARACTER0
bind L INTERACTTARGET
bind CTRL-= NONE
bind CTRL-- NONE
bind END SHOW_WHELL
bind CTRL-B FRIENDNAMEPLATES
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind T MULTIACTIONBAR2BUTTON2
bind SHIFT-F MULTIACTIONBAR2BUTTON7
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-X NONE
bind , TOGGLECHARACTER0
bind . OPENALLBAGS
bind BUTTON5 NONE
bind ` TOGGLESHEATH
bind CTRL-` TOGGLERUN
bind CTRL-C NONE
bind ALT-C ITEMCOMPARISONCYCLING
bind F6 PINGATTACK
bind F7 PINGWARNING
