SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M"
SET cameraPitchSmoothSpeed "67.5"
SET toyBoxExpansionFilters ""
SET cameraSmoothTimeMax "5"
SET showToastBroadcast "1"
SET professionsOrderDurationDropdown "0"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "INSERT"
SET wholeChatWindowClickable "0"
SET cameraSmoothTimeMin "0.8"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET ShowQuestUnitCircles "0"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET SoftTargetTooltipEnemy "1"
SET professionsAllocateBestQualityReagents "0"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapV "1.6000000238419"
SET nameplateOverlapH "0.79750263690948"
SET profanityFilter "0"
SET showInGameNavigation "0"
SET talentFrameShown "1"
SET expandBagBar "0"
SET SoftTargetTooltipInteract "1"
SET xpBarText "1"
SET hideAdventureJournalAlerts "1"
SET cameraPitchE "47.117584"
SET mountJournalGeneralFilters "7"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET chatBubbles "0"
SET colorChatNamesByClass "1"
SET alwaysShowActionBars "1"
SET cameraYawE "0.037389"
SET enableFloatingCombatText "1"
SET mountJournalSourcesFilter "2031"
SET professionsOrderRecipientDropdown "2"
SET pendingInviteInfoShown "1"
SET SoftTargetInteractArc "2"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET UnitNameInteractiveNPC "0"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET advJournalLastOpened "1680367668"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showNPETutorials "0"
SET AllowDangerousScripts "1"
SET timeMgrAlarmTime "1080"
SET countdownForCooldowns "1"
SET cameraView "1"
SET SoftTargetInteractRange "30"
SET UnitNameHostleNPC "0"
SET threatShowNumeric "1"
SET floatingCombatTextCombatHealing "0"
SET cameraDistanceE "36.989944"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET perksActivitiesCurrentMonth "13"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "1"
