SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.94999998807907"
SET raidGraphicsTextureResolution "1"
SET softTargetInteractionTutorialTotalInteractions "2"
SET raidOrBattleCount "30"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "10"
SET particleMTDensity "70"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET screenshotQuality "10"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET VoiceOutputVolume "39"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET Sound_MusicVolume "0.85000002384186"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET audioLocale "zhTW"
SET RAIDgraphicsQuality "2"
SET raidGraphicsViewDistance "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "系統預設值"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "zhTW"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RenderScale "0.81666660308838"
SET RAIDwmoLodDist "300"
SET pingCategoryTutorialShown "1"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET graphicsEnvironmentDetail "2"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "1"
SET raidGraphicsOutlineMode "0"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "116"
SET spellClutter "50"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "10"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET cameraDistanceMaxFactor "500"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET graphicsSunshafts "1"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "0"
SET lastAddonVersion "100205"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
