Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOP
X: 402
Y: -207
W: 20
H: 20
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 131
Y: 85
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 590
H: 608
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 211
Y: -144
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -350
Y: 73
W: 261
H: 590
Frame: MRTNote
FrameLevel: 1
Anchor: CENTER
X: -303
Y: -84
W: 225
H: 162
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
