Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: -4
W: 235
H: 481
Frame: BNToastFrame
FrameLevel: 1
Anchor: CENTER
X: -420
Y: -142
W: 250
H: 63
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AudioOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 540
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 500
H: 478
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 8
Anchor: CENTER
X: -564
Y: -71
W: 53
H: 53
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -43
W: 10
H: 10
Frame: QuestFrame
FrameLevel: 1
Anchor: CENTER
X: -223
Y: 87
W: 338
H: 496
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 590
H: 608
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: HelpOpenWebTicketButton
FrameLevel: 2
Anchor: TOPLEFT
X: 206
Y: -57
W: 34
H: 35
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -84
W: 563
H: 428
Frame: RaidBrowserFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 1
H: 46
Frame: RecruitAFriendRewardsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -135
W: 390
H: 478
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -94
W: 702
H: 534
Frame: PVPMatchResults
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 620
Frame: PVPMatchScoreboard
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 420
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -117
W: 570
H: 155
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -190
W: 190
H: 240
Frame: QuickJoinToastButton
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 0
Y: 226
W: 32
H: 32
Frame: PlayerChoiceToggleButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -200
W: 465
H: 149
Frame: ChallengesKeystoneFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 40
W: 398
H: 548
Frame: WardrobeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 965
H: 606
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: LEFT
X: 91
Y: -23
W: 814
H: 426
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 175
Y: 134
W: 550
H: 525
Frame: CollectionsJournal
FrameLevel: 1
Anchor: LEFT
X: 197
Y: -7
W: 703
H: 606
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -90
Y: -126
W: 450
H: 545
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 349
